Bluepill.application("my_app") do |app|
	5.times do |i|
		app.process("my_worker_#{i}") do |process|
			process.group = "workers"
			process.working_dir = "/my/working/directory"
			process.start_command = "/my/working/directory/worker_script.rb"
			process.pid_file = "/var/run/bluepill/worker_script_#{i}.pid"
			process.daemonize = true
			process.uid = "someuser"
			process.gid = "somegroup"
			process.start_grace_time = 3.seconds
			process.stop_grace_time = 7.seconds
			process.restart_grace_time = 10.seconds
		end
	end
end